# ShoppingMall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaowk/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: GoodsInfoActivity.java  MainActivity.java  ScrollViewContainer.java  WelcomeActivity.java
app/src/main/java/base/: BaseFragment.java
app/src/main/java/community/fragment/: CommunityFragment.java
app/src/main/java/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/home/fragment/: HomeFragment.java
app/src/main/java/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/type/fragment/: ListFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/user/fragment/: UserFragment.java
app/src/main/java/utils/: Constants.java
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_welcome.xml  banner_viewpager.xml  fragment_home.xml  fragment_list.xml  fragment_type.xml
app/src/test/java/com/example/gaowk/shoppingmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
