apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gaowk.shoppingmall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.70.android'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //glid
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //VeiwPager动画
    compile 'com.zhy:magic-viewpager:1.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    compile 'com.android.support:percent:26.1.0'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
}
